<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links da Loja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FF901D;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 90%;
            max-width: 600px;
            height: auto;
            margin: 50px auto;
            background-color: #FFCA92;
            padding: 20px;
            border-radius: 15px; /* Aumentei o valor para um visual mais arredondado */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #profile-picture {
            border-radius: 100%;
            width: 50%;
            max-width: 150px; /* Ajuste conforme necessário */
            height: auto;
            object-fit: cover;
            margin-bottom: 20px; /* Aumentei a margem inferior para um visual melhor */
        }

        .button {
            display: block;
            background-color: #000000;
            color: #fff;
            padding: 15px;
            border-radius: 30px;
            text-decoration: none;
            margin: 15px auto;
            font-size: 18px;
        }

        
    </style>


    
</head>

<body>

    <div id="container">
        <!-- Insira sua foto abaixo -->
        <img id="profile-picture" src="./images/img.png " alt="Loja">

        <div>
            <h2>
                Obrigado por Comprar Seu Smartwatch Conosco🤩!
            </h2>
            <h3>
                Clique no botão abaixo, para validar o pagamento✅
            </h3>            
        </div>

        <!-- Botões -->
        <a class="button" href="https://wa.me/5567981140649?text=Pagamento+Finalizado+%E2%9C%85%2C+Confirme+por+gentileza%21">Voltar para Conversa com Atendente</a>
                

    </div>

</body>

</html>
