<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <!-- Título da Página -->
    <title>Loja Wohtech</title>
    
    <style type="text/css">
      body {
        background-color:#FF901D;
        font-family: Arial, sans-serif;
        text-align: center;
        color: #FFFFFF;
      }
      header {
        color: #292929;
        background-color: #FFCA92;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      button {
        background-color: #4c9205;
        color: #FFFFFF;
        padding: 10px 50px;
        border: none;
        border-radius: 15px;
        font-size: 25px;
        cursor: pointer;
      }
      

      #container {
        width: 90%;
        max-width: 600px;
        height: auto;
        margin: 50px auto;
        background-color: #FFCA92;
        padding: 20px;
        border-radius: 15px; /* Aumentei o valor para um visual mais arredondado */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #profile-picture {
            border-radius: 100%;
            width: 50%;
            max-width: 150px; /* Ajuste conforme necessário */
            height: auto;
            object-fit: cover;
            margin-bottom: 20px; /* Aumentei a margem inferior para um visual melhor */
        }
    </style>
    


  </head>
  <body>
        <div id="container">
        <!-- Insira sua foto abaixo -->
        <img id="profile-picture" src="./images/img.png " alt="Loja">


    <header class="py-4">
    
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
            <!-- Headline -->
            <h1><b>OBRIGADO POR ESCOLHER A LOJA WOHTECH! 😉</b></h1>
            <h4 class="my-2"><p> Seu novo smartwatch irá aprimorar sua experiência diária com recursos incríveis.</h4>
            <h5><b>Tipo de Chave: E-mail</b></h5>
            <h5><b>Banco: Mercado Pago</b></h5>
                
            <!-- Botão 1 -->
           <body>
            <h1>
            <button onclick="copyText()">Clique no Botão para Copiar a Chave PIX</button>
            <script>
              function copyText() {
                const textToCopy = "lojawohtech@gmail.com";
                const textarea = document.createElement("textarea");
                textarea.value = textToCopy;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand("copy");
                document.body.removeChild(textarea);
                alert("Texto copiado para a área de transferência! \n\nVá ao Aplicativo do seu Banco e efetue o pagamento!");
              }
            </script>
            </h1>
            </body>
            </body>
          </div>
        </div>
    </header>
</body>
</html>
